{
  "name": "mongoose-pre-hook",
  "version": "1.1.1",
  "description": "Abstract mongoose plugin, allowing usage of 'pre' and 'post' hooks on internal direct wrappers to database API for all (including static) mongoose operations.",
  "license": "MIT",
  "homepage": "https://github.com/hmagdy/mongoose-pre-hook",
  "main": "./lib/v0/mongoose-pre-hook.js",

  "dependencies": {
  },

  "bugs": {
    "url": "https://github.com/hmagdy/mongoose-pre-hook/issues",
    "email": "hmagdy@gmail.com"
  },

  "keywords": [
    "mongoose",
    "plugin",
    "hook",
    "internal",
    "driver",
    "wrapper",
    "mongo",
    "pre",
    "post"
  ],

  "author": {
    "name": "Hassan Magdy",
    "email": "hasab.magdy@gmail.com",
    "url": "http://194.44.203.87/hmagdy/"
  },

  "contributors": [
    {"name": "Staff.com", "url": "https://staff.com/"},
    {"name": "Time Doctor", "url": "https://timedoctor.com/"}
  ],

  "repository": {
    "type": "git",
    "url": "http://github.com/hmagdy/mongoose-pre-hook.git"
  }
}
